; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Debug]
platform = espressif32
board = esp32cam
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.3
framework = arduino
upload_port = /dev/ttyUSB0
monitor_speed = 115200
lib_deps = 
	ArduinoJson
	gilmaimon/ArduinoWebsockets@^0.5.3
build_unflags = -fno-rtti
build_flags =
	-DDEBUG_ESP_HTTP_CLIENT
	-DDEBUG_ESP_PORT=Serial
	-DDEBUG_ESP_SSL
	-DESP32
lib_extra_dirs =
	./ArduinoWebsockets
	./lib/Openport
build_type = debug
monitor_filters = default, esp32_exception_decoder
monitor_port = /dev/ttyUSB0
monitor_dtr = 0
monitor_rts = 0

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
