; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Debug]
platform = espressif8266
board = esp12e
framework = arduino
upload_port = /dev/ttyUSB0
monitor_speed = 115200
lib_deps = 
	ArduinoJson
;	gilmaimon/ArduinoWebsockets@^0.5.3
build_unflags = -fno-rtti
build_flags =
	-DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_PORT=Serial  -DDEBUG_ESP_SSL
#-DDEBUG_ESP_CORE

lib_extra_dirs =
	./ArduinoWebsockets
	./lib/Openport
